<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>美团</title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/details.css">
	<script src="js/rem.js"></script>
	<link rel="icon" href="img/logo.png" type="image/png" />
</head>
<body>
	<section id="details_header">
		<a href="classlist.html"><span>&#xe62a;</span></a>
		<span>&#xe650;</span>
		<span>&#xe70d;</span>
	</section>
	<section id="details_pic">
		<img src="img/x.png" alt="">
	</section>
	<section id="details_speak">
		<p>
			<span>麦好乐老北京鸡肉卷</span>
			<span>&#xe68c;<i>联系商家</i></span>
		</p>
		<p>月售<i>98</i></p>
		<p>
			<span>￥8</span>
			<span>&#xe631;&nbsp;加入购物车</span>
		</p>
	</section>
	<section id="reviews">
		<p>
			<span>外卖评价</span>
			<span>(好评度<i>92%</i>)</span>
			<span><i>5</i>条评论<em>&nbsp;&#xe731;</em></span>
		</p>
		<li>
			<div class="reviews_head">
				<img src="img/c1.png" alt="">
			</div>
			<div class="reviews_content">
				<p>
					<span>user_gr</span>
					<span>2018.03.06</span>
				</p>
				<p>&#xe6a3;&nbsp;赞了该商品</p>
				<p>好吃#2个鸡腿堡+小可##菠萝派##香芋派#</p>
			</div>
		</li>
		<li>
			<div class="reviews_head">
				<img src="img/c1.png" alt="">
			</div>
			<div class="reviews_content">
				<p>
					<span>user_gr</span>
					<span>2018.03.06</span>
				</p>
				<p>&#xe6a3;&nbsp;赞了该商品</p>
				<p>好吃#2个鸡腿堡+小可##菠萝派##香芋派#</p>
			</div>
		</li>
	</section>
    <div class="new">
	    <p>新用户立减2.0元(在线支付专享)</p>
    </div>
	<section id="pay">
		<div class="pay_left">
			<p>￥32</p>
			<p>另需配送费￥3|支持到店自取</p>
			<div class="pay_pic">
				<img src="img/logo.png" alt="">
			</div>
		</div>
		<div class="pay_right">
			去结算
		</div>
	</section>
</body>
</html>