<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>美团</title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/login.css">
	<script src="js/rem.js"></script>
	<link rel="icon" href="img/logo.png" type="image/png" />
</head>
<body>
	<section id="login_header">
		<a href="self.html"><span>&#xe62a;</span></a>
		<span>登录美团</span>
		<span>注册</span>
	</section>
	<section id="login_middle">
		<input type="text" placeholder="手机号归属地
		                                           中国">
		<input type="text" placeholder="+86
		                 请输入手机号">
		<div class="next">下一步</div>
	</section>
	<p class="else">使用其他方式登录</p>
	<p class="agree">登录代表你已同意<i>《美团网用户协议》</i></p>
</body>
</html>